222211000(-1)(-2)(-2)(-2)(-1)00
2222(-15)(-15)(-15)00(-15)(-15)(-15)(-15)(-15)0(-15)
(-15)(-15)(-15)(-15)(-15)(-15)(-15)00(-15)(-15)(-15)(-15)(-15)0(-15)
(-15)(-15)(-15)(-15)(-15)(-15)(-15)00(-15)(-15)(-15)(-15)(-15)0(-15)
222221000012100(-15)
222221000012100(-15)
(-15)(-15)22(-15)(-15)(-15)00(-15)(-15)(-15)(-15)(-15)0(-15)
(-15)(-15)11(-15)(-15)(-15)00(-15)(-15)(-15)(-15)(-15)0(-15)
(-15)(-15)00(-15)(-15)(-15)00(-15)(-15)00000
(-15)(-15)0001000(-15)(-15)00000
(-15)(-15)0001000(-15)(-15)00111
(-15)(-15)(-15)(-15)(-15)(-15)(-15)00(-15)(-15)00111
(-15)(-15)(-15)(-15)(-15)(-15)(-15)00(-15)(-15)00111
555(-15)(-15)(-15)(-15)00(-15)(-15)00111
555321000(-15)(-15)00111
555(-15)(-15)(-15)(-15)000000111

ppnnsnsnnssnsspp
ppnnJJJnnJJJJJpJ
JJJJJJJnnJJJJJnJ
JJJJJJJnnJJJJJnJ
ppnnnssppssnsspJ
ppnnnssppssnsspJ
JJnnJJJnnJJJJJnJ
JJssJJJnnJJJJJnJ
JJssJJJnnJJ00000
JJppsnsnnJJ00sss
JJppsnsnnJJ0sppp
JJJJJJJnnJJ0sppp
JJJJJJJnnJJ0s000
pppJJJJnnJJ0s000
pppssssppJJ0s0H0
pppJJJJppnn0s000