444444(10)864444444
444444(10)(10)(10)(10)444444
4433333333333344
4432222222222344
4432111111112344
4432100000012344
4(10)3210(-12)(-12)(-12)(-12)0123(10)(10)
6(10)3210(-12)(-12)(-12)(-12)0123(10)8
8(10)3210(-12)(-12)(-12)(-12)0123(10)6
(10)(10)3210(-12)(-12)(-12)(-12)0123(10)4
4432100000012344
4432111111112344
4432222222222344
4433333333333344
444444(10)(10)(10)(10)444444
444444468(10)444444

pppppppssspppppp
pnnnnnppppnnnnnp
pnssssnnnnssssnp
pnssssssssssssnp
pnssssssssssssnp
pnssssssssssssnp
spnsssJJJJsssnpp
spnsssJJJJsssnps
spnsssJJJJsssnps
ppnsssJJJJsssnps
pnssssssssssssnp
pnssssssssssssnp
pnssssssssssssnp
pnssssnnnnssssnp
pnnnnnppppnnnnnp
ppppppsssppppppp